<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <EditText
        android:id="@+id/editTextSearchMemo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Search memo..." />

    <RadioGroup
        android:id="@+id/radioGroupSearchType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/radioButtonTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="제목" />
        <RadioButton
            android:id="@+id/radioButtonContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="내용" />
        <RadioButton
            android:id="@+id/radioButtonTitleAndContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="제목 + 내용" />
    </RadioGroup>




    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewSearchMemo"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
